{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gen-young",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "gen_young_app"],
      "port": 5173
    }
  ]
}
